# .env

API_URL = https://eth-sepolia.g.alchemy.com/v2/kkpuSY8k-FdrItSL4otQX1ZEht2tUh7p
API_KEY = kkpuSY8k-FdrItSL4otQX1ZEht2tUh7p
PRIVATE_KEY = f6a27fe424b7e62d470469f9a6b50ab751e642bb0e4e591b457cf8be8eed81f7
ETHERSCAN_API_KEY = 466FJ7AFXCBA8BAQZ264SZ5DPBD8K8DW1B